MYSQL_USERNAME=admin
MYSQL_PASSWORD=admin
MYSQL_HOSTNAME=db-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=coal_mining

CLICKHOUSE_USERNAME=admin
CLICKHOUSE_PASSWORD=admin
CLICKHOUSE_HOSTNAME=dwh-clickhouse
CLICKHOUSE_PORT=8123

API_PARAM_START_DATE=2025-04-30
API_PARAM_END_DATE=2025-06-30

PROJECT_DATA_DIR=data/
PROJECT_QUERIES_DIR=queries/
QUERIES_FILENAME=summary_coal_mining.sql,test_summary_coal_mining.sql